# Name the components on this agent
# source1 => IOT HTTP Endpooint
# sink1 => MongoDB
# sink2 => Logger
# channel1 => Channel for Mongo
# channel2 => Channel for Logger
shift_agent.sources = source1
shift_agent.sinks = sink1 sink2
shift_agent.channels = channel1 channel2

# HTTP Listener for IOT inputs
shift_agent.sources.source1.type = avro
shift_agent.sources.source1.bind = 0.0.0.0
shift_agent.sources.source1.port = 5065

# MongoDB Sink
shift_agent.sinks.sink1.type = org.riderzen.flume.sink.MongoSink
shift_agent.sinks.sink1.host = mongodb
shift_agent.sinks.sink1.port = 27017
shift_agent.sinks.sink1.model = SINGLE
shift_agent.sinks.sink1.batch = 400
shift_agent.sinks.sink1.collection = shift_data
shift_agent.sinks.sink1.db = codefest

shift_agent.sinks.sink2.type = logger
shift_agent.sinks.sink2.batch-size = 1

# Channel for Mongo memory buffer
shift_agent.channels.channel1.type = memory
shift_agent.channels.channel1.capacity = 10000
shift_agent.channels.channel1.transactionCapacity = 1000

# Channel for Logger memory buffer
shift_agent.channels.channel2.type = memory
shift_agent.channels.channel2.capacity = 100
shift_agent.channels.channel2.transactionCapacity = 5

# Bind the source and sink to the channels
shift_agent.sources.source1.channels = channel1 channel2
shift_agent.sinks.sink1.channel = channel1
shift_agent.sinks.sink2.channel = channel2

