<component name="ArtifactManager">
  <artifact type="exploded-war" name="backend:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/backend_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="backend/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="backend" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="org.mongodb:mongo-java-driver:3.8.1" />
          <element id="library" level="project" name="com.google.code.gson:gson:2.8.5" />
        </element>
      </element>
    </root>
  </artifact>
</component>